[main]
#默认是/login.jsp
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

logout.redirectUrl=/login

[users]
zhang=123,admin
wang=123,vip

[roles]
admin=user:*,menu:*
vip=vip:show,info:show,info:add,info:delete,info.change

[urls]
/logout2=logout
/logout3=logout
/login=anon
/logout=anon
/unauthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
/showVipInfo=authc,perms["info:show"]
/vipshow=authc,roles[vip]